language: node_js

node_js:
    - "7"

cache:
    apt: true
    directories:
        - node_modules

before_install:
    - export TZ='America/New_York'
    - npm cache clean
    - npm install -g hexo-cli --ignore-scripts
    - npm install highlight.js@9.14.2
    - npm rebuild
    - chmod +x ./publish-to-gh-pages.sh

install:
    - npm install

script:
    - yes | cp book/book.ejs node_modules/hexo-douban/lib/templates
    - yes | cp book/books-generator.js node_modules/hexo-douban/lib
    - hexo clean
    - hexo g
    - hexo douban
    - cp readme/README.md public

after_script:
    - ./publish-to-gh-pages.sh

branches:
    only:
        - hexo

env:
    global:
        - GH_REF: github.com/chocoluffy/chocoluffy.github.io.git
        